include:
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/main/gitlab/global/abstracts/default-image.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/main/gitlab/javascript/stages/20-security/yarn.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/main/gitlab/javascript/stages/30-tests/yarn.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/main/gitlab/javascript/stages/35-management/npm-yarn.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/main/gitlab/javascript/stages/36-packaging/docker.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/main/gitlab/global/stages/40-delivery/docker.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/main/gitlab/global/stages/40-delivery/release.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/main/gitlab/global/stages/50-deployment/k8s.yaml'

stages:
  - 'code check (style/quality)'
  - 'security (sca/sast)'
  - 'tests'
  - 'management'
  - 'packaging'
  - 'delivery'
  - 'deployment'
